%%%%% CHAPTER 1 - Starting with Matlab

%% Command Window
% Comment with %
% Suppress outputs with ;
% Clear command window with clc

%% Display Formats
% Default is short (4 dp)
% Change with format command
% --> format long (15 dp)
% --> format short e (e indicates scientific notation)
% --> format bank (2 dp)
% --> format compact (no empty lines)
% --> format loose (adds empty lines)

%% Commands to Manage Variables
% clear - removes all variables from memory
% clear x y z - removes x y z specifically
% who - displays list of variables currently in memory
% whos display